{
	// indicates tags whose contents should be ignored (add more as needed)
	"ignored_tag_opening" : "<script|<style|<!--|{\\*|<\\?php",
	// indicates when to stop ignoring
	"ignored_tag_closing" : "</script|</style|-->|\\*}|\\?>",

	// the contents of these tag blocks will be indented (add/remove as desired)
	"tag_indent":
	"<html|<head|<body|<div|<nav|<ul|<ol|<dl|<li|<table|<thead|<tbody|<tr|<th|<td|<blockquote|<select|<form|<option|<optgroup|<fieldset|<legend|<label|<header|<section|<aside|<footer|<figure|<video",

	// this signals when tags should be unindented (see tags above)
	"tag_unindent":
	"</html|</head|</body|</div|</nav|</ul|</ol|</dl|</li|</table|</thead|</tbody|</tr|</th|</td|</blockquote|</select|</form|</option|</optgroup|</fieldset|</legend|</label|</header|</section|</aside|</footer|</figure|</video",

	// these tags can sometimes be on one line (see example below)
	"tag_pos_inline":
	"<link.*/>|<link.*\">|<meta.*/>|<script.*</script>|<div.*</div>|<li.*</li>|<dt.*</dt>|<dd.*</dd>|<th.*</th>|<td.*</td>|<legend.*</legend>|<label.*</label>|<option.*</option>|<input.*/>|<input.*\">|<!--.*-->"

	// example (li):
	// <ul>
	// 	<li><span>inline</span></li>	<!-- <li> and </li> on same line, script ignores indenting next line -->
	// 	<li> 													<!-- <li> and </li> on different lines, script indents next line -->
	// 		<p>expanded</p>
	// 	</li>
	// </ul>

}
