{
	// indicates tags whose contents should be ignored (add more as needed)
	"ignored_tag_opening" : "<script|<style|<!--|{\\*|<\\?php",
	// indicates when to stop ignoring
	"ignored_tag_closing" : "</script|</style|-->|\\*}|\\?>",

	// the contents of these tag blocks will be indented (add/remove as desired)
	"tag_indent":
	"\\{% (if|for|block|else|spaceless)|<html|<head|<body|<div|<a|<nav|<ul|<ol|<dl|<li|<table|<thead|<tbody|<tr|<th|<td|<blockquote|<select|<form|<option|<optgroup|<fieldset|<legend|<label|<header|<section|<aside|<footer|<figure|<video|<span|<p|<g|<svg",

	// this signals when tags should be unindented (see tags above)
	"tag_unindent":
	"\\{% end|</html|</head|</body|</div|</a|</nav|</ul|</ol|</dl|</li|</table|</thead|</tbody|</tr|</th|</td|</blockquote|</select|</form|</option|</optgroup|</fieldset|</legend|</label|</header|</section|</aside|</footer|</figure|</video|</span|</p|</g|</svg",

	// these tags should be unindented and next line will be indented
	"tag_unindent_line":
	"\\{% else",

	// these tags can sometimes be on one line (see example below)
	"tag_pos_inline":
	"\\{% if.*endif %\\}|\\{% block.*endblock %\\}|<link.*/>|<link.*\">|<link.*>|<meta.*/>|<script.*</script>|<div.*</div>|<a.*</a>|<li.*</li>|<dt.*</dt>|<dd.*</dd>|<th.*</th>|<td.*</td>|<legend.*</legend>|<label.*</label>|<option.*</option>|<input.*/>|<input.*\">|<span.*</span>|<p.*</p>|<path.*/>|<!--.*-->",

	// example (li):
	// <ul>
	// 	<li><span>inline</span></li>	<!-- <li> and </li> on same line, script ignores indenting next line -->
	// 	<li> 													<!-- <li> and </li> on different lines, script indents next line -->
	// 		<p>expanded</p>
	// 	</li>
	// </ul>

	// these tags use raw code and should flatten to column 1
	// tabs will be removed inside these tags! use spaces for spacing if needed!
	// example: "<pre|<script" and "</pre|</script"
	// flatten starting with this tag...
	"tag_raw_flat_opening":
	"<pre",
	// ...stop flattening when you encounter this tag
	"tag_raw_flat_closing":
	"</pre",

	// set true to remove empty line
	"remove_extraline": true
}
